# ImpactLeapAppSept

./: .gitignore  ImpactLeapApp.sln  README.md
ImpactLeapApp/: ImpactLeapApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ImpactLeapApp/Configuration/: EmailSettings.cs  StripeSettings.cs
ImpactLeapApp/Controllers/: AccountController.cs  ApplicationUserController.cs  BillingController.cs  FundAdminController.cs  FundController.cs  HomeController.cs  ManageController.cs  ModuleController.cs  OrderAdminController.cs  OrderController.cs  OrderDashboardController.cs  OrderDetailController.cs  OrderSummaryController.cs  PortfolioAdminController.cs  PortfolioController.cs  PromotionController.cs  SavingController.cs
ImpactLeapApp/Data/: ApplicationDbContext.cs
ImpactLeapApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170817043000_Init.Designer.cs  20170818033728_AddFund.Designer.cs  20170818033728_AddFund.cs  20170820223750_Fund.Designer.cs  20170820223750_Fund.cs  20170822003913_Init.Designer.cs  20170822003913_Init.cs  20170830010018_image.Designer.cs  20170830010018_image.cs  20170830023749_image2.Designer.cs  20170830023749_image2.cs  20170904024747_Init.Designer.cs  20170904024747_Init.cs  ApplicationDbContextModelSnapshot.cs
ImpactLeapApp/Extensions/: ClaimsPrinciapalExtensions.cs  ModelBuilderExtensions.cs  UserNamesHandler.cs  UserNamesPolicyHandler.cs
ImpactLeapApp/Models/: ApplicationUser.cs  BaseEntity.cs  Fund.cs  Investment.cs  Module.cs  Portfolio.cs
ImpactLeapApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ImpactLeapApp/Models/BillingModels/: BillingAddress.cs  Promotion.cs
ImpactLeapApp/Models/BillingModels/BillingViewModels/: BillingDetailViewModel.cs
ImpactLeapApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ImpactLeapApp/Models/OrderModels/: Order.cs  OrderDetail.cs  Saving.cs
ImpactLeapApp/Models/OrderModels/OrderViewModels/: OrderDetailViewModel.cs  TempOrderViewModel.cs
ImpactLeapApp/Models/SampleSeedData/: ModuleSeedData.cs  RoleSeedData.cs  SeedData.cs
ImpactLeapApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ImpactLeapApp/Views/: _ViewImports.cshtml
ImpactLeapApp/Views/Account/: Login.cshtml  Register.cshtml
ImpactLeapApp/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResetPasswordAdmin.cshtml
ImpactLeapApp/Views/Billing/: BillingAddress.cshtml  Cancel.cshtml  Charge.cshtml  ChargeDefault.cshtml  Index.cshtml  SubmitPromoCode.cshtml  _BillingAddress.cshtml  _BillingDetails.cshtml  _BillingInvoice.cshtml
ImpactLeapApp/Views/Fund/: Index.cshtml
ImpactLeapApp/Views/FundAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactLeapApp/Views/Home/: Index.cshtml
ImpactLeapApp/Views/Manage/: ChangePassword.cshtml  EditUserInfo.cshtml  EditUserProfile.cshtml  Index.cshtml
ImpactLeapApp/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactLeapApp/Views/Order/: CheckTempUser.cshtml  Index.cshtml  NewOrder.cshtml  PartialLogin.cshtml  PartialRegister.cshtml  SubmitPromoCode.cshtml  _ModuleDescription.cshtml
ImpactLeapApp/Views/OrderAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactLeapApp/Views/OrderDashboard/: EditNote.cshtml  Index.cshtml  OrderDetails.cshtml
ImpactLeapApp/Views/OrderSummary/: EditNote.cshtml  Index.cshtml  OrderDetails.cshtml
ImpactLeapApp/Views/Portfolio/: Index.cshtml
ImpactLeapApp/Views/PortfolioAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactLeapApp/Views/Promotion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactLeapApp/Views/Saving/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpactLeapApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ImpactLeapApp/wwwroot/css/: components.css  components.min.css  fonts.css  layout.css  layout.min.css  lightgallery-custom.css  login-2.min.css  login.css  site.css
ImpactLeapApp/wwwroot/js/: app.js  datatables-custom-user.js  datatables-custom.js  datatables-custom.min.js  dynamic_table_init.js  dynamic_table_init_default.js  dynamic_table_init_modules.js  dynamic_table_init_portfolio.js  layout.js  layout.min.js  lightgallery-init.js
ImpactLeapApp/wwwroot/lib/file-input/: .bower.json
ImpactLeapApp/wwwroot/uploads/16092017/testuser@impactleap.com/: test.xlsx
